<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #e5e8f2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.proyecto.controllers.JefeDeMaestrosController">

   <left>
      <VBox prefWidth="240.0" spacing="10.0" style="-fx-background-color: #1F2A44;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>

         <children>
            <AnchorPane maxHeight="90.0" minHeight="90.0" prefHeight="90.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="72.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/LOGO.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="98.0" layoutY="-2.0" text="S.I.A.T" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>

                  <Label layoutX="77.0" layoutY="38.0" text="JEFE DE MAESTROS" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <Line endX="210.0" stroke="WHITE" strokeWidth="3.0" />

            <ToggleButton fx:id="btninicio" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SelectInicio" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Inicio" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoInicio.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btnmaterias" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectmaterias" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Materias" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoMaterias.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btngrupos" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectgrupos" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Grupos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoGrupos.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btnmaestros" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectmaestros" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Maestros" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoMaestros.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btnalumnos" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectalumnos" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Alumnos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoAlumnos.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btnestadisticas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectestadisticas" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Estadisticas" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoEstadisticas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>

            <ToggleButton fx:id="btnusuarios" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectusuarios" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Usuarios Y Roles" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoUsuariosYRoles.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>


            <Region VBox.vgrow="ALWAYS" />

            <ToggleButton fx:id="btnperfil" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectPerfil" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Perfil" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoUsuarioB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>



         </children>
      </VBox>
   </left>

   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #e5e8f2; -fx-background: #e5e8f2;" vbarPolicy="AS_NEEDED">
               <content>
                  <StackPane minHeight="600.0" style="-fx-background-color: #e5e8f2;">
                     <children>
                        <ImageView fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../fotos/LOGO.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
