<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="1000.0" prefHeight="650.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.proyecto.controllers.MaestroController"
            style="-fx-background-color: #e5e8f2;">

   <left>
      <VBox prefWidth="240.0"
            spacing="10.0"
            style="-fx-background-color: #1F2A44;"
            BorderPane.alignment="CENTER">
         <padding>
            <Insets top="12.0" right="12.0" bottom="12.0" left="12.0" />
         </padding>

         <children>
            <AnchorPane prefHeight="90.0" minHeight="90.0" maxHeight="90.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="72.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/LOGO.png" />
                     </image>
                  </ImageView>

                  <Label layoutX="98.0" layoutY="-2.0" text="S.I.A.T" textFill="WHITE">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>

                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="38.0" prefWidth="125.0" text="MAESTRO" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <Line endX="210.0" stroke="WHITE" strokeWidth="3.0" />

            <ToggleButton fx:id="btnInicio"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickInicio"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Inicio"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoInicio.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>

            <ToggleButton fx:id="btnAsistencia"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickAsistencia"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Asistencia"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoAsistencia.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>

            <ToggleButton fx:id="btnCalificacion"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickCalificacion"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Actividades"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoCalificaciones.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>

            <ToggleButton fx:id="btnConducta"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickConducta"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Alertas"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoConducta.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>

            <ToggleButton fx:id="btnReportes"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickReportes"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Reportes"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoReportes.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>


            <ToggleButton fx:id="btnHistorial"
                          alignment="CENTER_LEFT"
                          mnemonicParsing="false"
                          onAction="#clickHistorial"
                          prefHeight="52.0"
                          maxWidth="1.7976931348623157E308"
                          style="-fx-background-color: #1F2A44;"
                          text="Historial de Alumno"
                          textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoHistorialAlumno.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </ToggleButton>

            <Region VBox.vgrow="ALWAYS" />


            <ToggleButton fx:id="btnperfil" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectPerfil" prefHeight="52.0" style="-fx-background-color: #1F2A44;" text="Perfil" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../fotos/IconoUsuarioB.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>


         </children>
      </VBox>
   </left>

   <center>
      <StackPane fx:id="contentArea" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToWidth="true"
                        fitToHeight="true"
                        hbarPolicy="NEVER"
                        vbarPolicy="AS_NEEDED"
                        style="-fx-background-color: #e5e8f2; -fx-background: #e5e8f2;">
               <content>
                  <StackPane minHeight="600.0" style="-fx-background-color: #e5e8f2;">
                     <children>
                        <ImageView fitHeight="350.0"
                                   fitWidth="350.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                           <image>
                              <Image url="@../fotos/LOGO.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </center>
</BorderPane>